{
  "name": "elm-pong",
  "version": "0.0.1",
  "description": "elm-pong: Yet another Pong, written in Elm",
  "main": "brunch-config.js",
  "scripts": {
    "postinstall": "elm package install -y",
    "start": "parcel app/assets/index.html",
    "build": "parcel build app/assets/index.html",
    "test": "elm-test"
  },
  "keywords": [
    "elm",
    "sass"
  ],
  "author": "Christoph Rüßler <christoph.ruessler@mailbox.org>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.9",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-elm": "^0.1.4-alpha"
  }
}
